{
  "name": "react-native-nitro-markdown-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "publish-package": "node scripts/publish.js",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "codegen": "turbo run codegen",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test -- --coverage",
    "test:cpp": "turbo run test:cpp --filter=react-native-nitro-markdown",
    "benchmark": "node scripts/benchmark-comparison.js",
    "start": "turbo run start --filter=example",
    "example:ios": "turbo run ios --filter=example",
    "example:android": "turbo run android --filter=example",
    "example:prebuild": "turbo run prebuild --filter=example",
    "example:prebuild:clean": "turbo run prebuild:clean --filter=example"
  },
  "devDependencies": {
    "commonmark": "^0.31.2",
    "markdown-it": "^14.1.0",
    "marked": "^17.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "bun@1.1.38"
}