{
  "name": "example",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "prebuild": "expo prebuild",
    "prebuild:clean": "expo prebuild --clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@expo/vector-icons": "^15.0.3",
    "expo": "~54.0.31",
    "expo-asset": "~12.0.12",
    "expo-audio": "^1.1.1",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.11",
    "expo-router": "~6.0.21",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "^6.0.9",
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-mathjax-svg": "^0.9.9",
    "react-native-nitro-markdown": "*",
    "react-native-nitro-modules": "*",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/commonmark": "^0.27.10",
    "@types/markdown-it": "^14.1.2",
    "@types/marked": "^6.0.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.8",
    "commonmark": "^0.31.2",
    "markdown-it": "^14.1.0",
    "marked": "^17.0.1",
    "typescript": "^5.9.3"
  }
}
